server.port=0
eureka.client.service-url.defaultZone=http://localhost:8766/eureka
spring.datasource.password={cipher}8d130f7b928dae6459d7bb9c0f83b85fc4576851d037ee7f32eb5fc1d324e1c7
management.endpoints.web.exposure.include=*
info.support.email=lina.m.marji@gmail.com
info.support.tel=76593777
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDb
spring.datasource.username=postgres
spring.datasource.password=p0stgr@s
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
management.info.defaults.enabled=true
management.info.java.enabled=true
