server.port=0
eureka.client.service-url.defaultZone=http://localhost:8766/eureka
spring.datasource.password={cipher}8d130f7b928dae6459d7bb9c0f83b85fc4576851d037ee7f32eb5fc1d324e1c7
management.endpoints.web.exposure.include=*
